<!DOCTYPE html>
<html>
<head>
<style>


    button {
        position: relative;
        border-radius: 50px;
        height: 60px;
        width: 200px;
        border: none;
        margin: 0 35px;
        outline: none;
        background: #111;
        color: #fff;
        font-size: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        cursor: pointer;
    }

        button:first-child:hover {
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
        }
            button:first-child:before {
                content: '';
                position: absolute;
                background: inherit;
                top: -5px;
                right: -5px;
                bottom: -5px;
                left: -5px;
                border-radius: 50px;
                filter: blur(20px);
                opacity: 0;
                transition: opacity 0.5s;
            }

            button:first-child:hover:before {
                opacity: 1;
                z-index: -1;
            }
            button:hover {
                z-index: 1;
                animation: glow 8s linear infinite;
            }
            @keyframes glow {
                100%{
                    background-position: 400%;
                }
            }

    .MAB {
        position: relative;
        border-radius: 50px;
        height: 60px;
        width: 200px;
        border: none;
        margin: 0 35px;
        outline: none;
        background: #111;
        color: #fff;
        font-size: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        cursor: pointer;
    }

    .MEB {
        position: relative;
        border-radius: 50px;
        height: 60px;
        width: 200px;
        border: none;
        margin: 0 35px;
        outline: none;
        background: #111;
        color: #fff;
        font-size: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        cursor: pointer;
    }

    .TE {
        position: relative;
        border-radius: 50px;
        height: 60px;
        width: 200px;
        border: none;
        margin: 0 35px;
        outline: none;
        background: #111;
        color: #fff;
        font-size: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        cursor: pointer;
    }

    html,body {
    background: #000;
    }







</style>
</head>
<body style="font-family: Arial;">
    <center>
      





        <h1 style="color: #00FF00;">Dowload Pages</h1>
        <br />
        <form action="https://github.com/Snakes6810/Zombie-Shooter">
            <button type="link" class="ZSB">Zombie Shooter Game</button>
        </form>
        <br />
        <form action="https://github.com/Snakes6810/Mario">
            <button type="link" class="MAB">Mario Game</button>
        </form>
        <br />
        <form action="https://github.com/Snakes6810/Menja">
            <button type="link" class="MEB">Menja</button>
        </form>
        <br />
        <form action="https://github.com/Snakes6810/Tetris">
            <button class="TE" type="link">Tetris</button>
        </form>
    </center>
</body>
</html>